\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoStabatMater = \tempoMarkup "Adagio"
tempoOQuam = \tempoMarkup "Andante"
tempoEiaMater = \tempoMarkup "Adagio"
tempoVirgoVirginum = \tempoMarkup "Andante"
tempoChriste = \tempoMarkup "Adagio"
tempoAmen = \tempoMarkup "Alla breve"


\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
